<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <!--link rel="stylesheet" href="styles.css"-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PET SHOP THOMAS CONSULTA</title>
</head>

<body>
    <style>
        body {
            background-color: darkgray;
        }
    </style>
    <nav>
        <a href="index.html">Inicial</a>
        <a href="home.html">Home</a> |
        <a href="cadastro.html">Cadastro</a> |
        <a href="banho.html">Banho</a> |
        <a href="tosa.html">Tosa</a> |
        <a href="consulta.html">Consulta</a>
    </nav>

    <h1 id="titulo">Marcação de consulta</h1>
    <!--<br>Deverá conter também uma caixa de mensagem para o cliente escrever o motivo da consulta.-->
    <fieldset>
        <div>
            <label>Selecione abaixo o veterinário que deseja para a consulta</label><br>
            <select id="veterinario">
            <option selected disabled value="">Selecione</option>
            <option> Dr. Roberto Tapanakara</option>
            <option> Dr. Alan Brado</option>
            <option> Dra. Mijaru Nakama</option>
            <option> Dr. Silas Kando</option>
            <option> Dr. Sujiro Kesuma</option>
            </select>
        </div>

        <div class="campoconsulta">
            <!--classe para o botao concluido-->
            <br>
            <label>Informe o motivo da consulta - Data de início dos sintomas, se houver</label><br>
            <textarea id="motivoConsulta" style="width: 45em" cols="90" rows="15" name="motivoConsulta"></textarea>
        </div>

        <button type="submit">Concluído</button>
    </fieldset>
</body>


<footer>
    <p class=" botton ">Autor:Thomas - O cão - <a href="autor.html ">Sobre o autor</a>
</footer>

</html>